{
	"port" : 1337,
	"socketPort": 1338,
	"security": {
        "tokenLife" : 3600
    },
	"mongoose": {
		"uri": "mongodb://localhost/test1"
	},
	"postgres": {
		"host": "localhost",
		"credits": {
			"username": "encounter",
			"password": "encounter",
			"dbname": "encounter"
		}
	}
}
