{
  "name": "enc-me-engine",
  "version": "0.0.1",
  "description": "City quest engine",
  "main": "server.js",
  "scripts": {
    "db": "mongod --config mongodb.yaml"
  },
  "author": "Eugene Malin (Novikov)",
  "license": "MIT"
}
